 |---------------------------------------------------|
 |              TEA :-                               |
 |---------------------------------------------------|
 | INGREDIENTS -:                                    |
 |1.  Water - 1/4 cup                                |
 |2.  Milk  - 1/2 cup                                |
 |3.  Sugar - 1/2 Tsp                                |
 |]4.  Grated Ginger - 1/2 Tsp                       |
 |5.  Tea Leaf - 1/2 Tsp                             |
 |-------------------------------------------------- |
 |PROCESS -:                                         |
 |1. Place pan on medium flame                       |
 |2. Add water , tea leaf , ginger to pan and boil   |
 |3. Add sugar and milk to pan and boil it some time | 
 |4. after it boils strain it to container           |
 |-------------------------------------------------- |
